This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 28 entries,
            7128 wiz_defined-function locations,
            1347 strings with 15532 characters,
and the built_in function-call counts, 155306 in all, are:
= -- 18554
> -- 1036
< -- 605
+ -- 3494
- -- 316
* -- 12599
:= -- 31446
add.period$ -- 55
call.type$ -- 28
change.case$ -- 259
chr.to.int$ -- 1282
cite$ -- 28
duplicate$ -- 2846
empty$ -- 9359
format.name$ -- 1054
if$ -- 34121
int.to.chr$ -- 1
int.to.str$ -- 72
missing$ -- 990
newline$ -- 901
num.names$ -- 140
pop$ -- 1164
preamble$ -- 1
purify$ -- 127
quote$ -- 56
skip$ -- 8431
stack$ -- 0
substring$ -- 21442
swap$ -- 978
text.length$ -- 448
text.prefix$ -- 0
top$ -- 0
type$ -- 1207
warning$ -- 0
while$ -- 1024
width$ -- 0
write$ -- 1242
