This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 32 entries,
            7128 wiz_defined-function locations,
            1378 strings with 16634 characters,
and the built_in function-call counts, 181443 in all, are:
= -- 21558
> -- 1200
< -- 696
+ -- 3953
- -- 362
* -- 14874
:= -- 36634
add.period$ -- 59
call.type$ -- 32
change.case$ -- 297
chr.to.int$ -- 1472
cite$ -- 32
duplicate$ -- 3279
empty$ -- 11101
format.name$ -- 1239
if$ -- 39756
int.to.chr$ -- 1
int.to.str$ -- 81
missing$ -- 1145
newline$ -- 1025
num.names$ -- 160
pop$ -- 1345
preamble$ -- 1
purify$ -- 143
quote$ -- 64
skip$ -- 9727
stack$ -- 0
substring$ -- 25591
swap$ -- 1127
text.length$ -- 506
text.prefix$ -- 0
top$ -- 0
type$ -- 1378
warning$ -- 0
while$ -- 1177
width$ -- 0
write$ -- 1428
