This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "ELA_HPO"
Warning--I didn't find a database entry for "RWE_Riluzole2020"
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 30 entries,
            7128 wiz_defined-function locations,
            1367 strings with 16212 characters,
and the built_in function-call counts, 172098 in all, are:
= -- 20402
> -- 1147
< -- 664
+ -- 3723
- -- 347
* -- 14202
:= -- 34743
add.period$ -- 55
call.type$ -- 30
change.case$ -- 281
chr.to.int$ -- 1407
cite$ -- 30
duplicate$ -- 3117
empty$ -- 10550
format.name$ -- 1195
if$ -- 37671
int.to.chr$ -- 1
int.to.str$ -- 75
missing$ -- 1080
newline$ -- 978
num.names$ -- 150
pop$ -- 1262
preamble$ -- 1
purify$ -- 133
quote$ -- 60
skip$ -- 9206
stack$ -- 0
substring$ -- 24241
swap$ -- 1083
text.length$ -- 477
text.prefix$ -- 0
top$ -- 0
type$ -- 1303
warning$ -- 0
while$ -- 1118
width$ -- 0
write$ -- 1366
(There were 2 warnings)
