\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{3}
\citation{who2023}
\citation{Hardiman2017}
\citation{Kitano2002}
\citation{Barabasi2011}
\citation{Nielsen2017}
\citation{Tian2022}
\citation{hpo2025}
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\bibcite{who2023}{1}
\bibcite{Hardiman2017}{2}
\thanksnewlabel{au1@email}{{jane.e.doe@cambridge.co.uk}{1}}
\thanksnewlabel{au2@email}{{gamy-@uma.es}{1}}
\thanksnewlabel{au3@email}{{chediackmaga@uma.es}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{1}{}\protected@file@percent }
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{1}
