\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{4}
\global\authorcorref@notsettrue
\citation{who2023}
\citation{Hardiman2017}
\citation{Kitano2002}
\citation{Barabasi2011}
\citation{Nielsen2017}
\citation{Tian2022}
\citation{hpo2025}
\citation{ELA_HPO}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\gdef\hy@title{Análisis de la Esclerosis Lateral Amiotrófica a través de la biología de sistemas}
\thanksnewlabel{au1@email}{{santiagojuarroz@uma.es}{1}}
\thanksnewlabel{au2@email}{{gamy-@uma.es}{1}}
\thanksnewlabel{au3@email}{{chediackmaga@uma.es}{1}}
\thanksnewlabel{au4@email}{{srozenblum@uma.es}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef\hy@fauthor{Santiago Juarroz Surballe}
\gdef\hy@author{Santiago Juarroz Surballe, Gabriela Milenova Yordanova, Maga C. Chediack, Sebastián Rozenblum}
\gdef\hy@subject{}
\gdef\hy@keywords{ELA, gen, interacción, ontología}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{xie2023cortical}
\citation{Beghi2010}
\citation{Beghi2010}
\citation{Beghi2010}
\citation{Barberio2023}
\citation{Kiernan2021}
\citation{Wu2016}
\citation{VanDaele2023}
\citation{Gagliardi2023}
\citation{Berdynski2025}
\citation{Rummens2025}
\citation{Hardiman2017}
\citation{Kiernan2021}
\citation{Chia2018}
\citation{Mejzini2019}
\citation{Renton2014}
\citation{Bjornevik2023}
\citation{Lynch2023}
\citation{RiluzoleCochrane2012}
\citation{RWE_Riluzole2020}
\citation{Brooks2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principales genes asociados a la ELA, agrupados según su categoría funcional y la función alterada \cite  {Hardiman2017,Kiernan2021,Chia2018,Mejzini2019,Renton2014}.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:genes_introduccion}{{1}{2}{Principales genes asociados a la ELA, agrupados según su categoría funcional y la función alterada \cite {Hardiman2017,Kiernan2021,Chia2018,Mejzini2019,Renton2014}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema conceptual del flujo de trabajo.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:diagramadeflujobiosis}{{1}{4}{Esquema conceptual del flujo de trabajo}{figure.1}{}}
\citation{newman2004modularity}
\citation{rosvall2008infomap}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Significado de los valores de la modularidad (Q).}}}{5}{table.2}\protected@file@percent }
\newlabel{tab:valores_modularidad}{{2}{5}{\textbf {Significado de los valores de la modularidad (Q).}}{table.2}{}}
\citation{clauset2004finding}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{7}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados de agrupamiento por umbral y algoritmo HPO.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:resultados_cluster}{{3}{7}{Resultados de agrupamiento por umbral y algoritmo HPO}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados de agrupamiento por umbral y obtenidos manualmente.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:resultados_cluster}{{4}{7}{Resultados de agrupamiento por umbral y obtenidos manualmente}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de los algoritmos de agrupamiento respecto a los umbrales (300, 700 y 900), tomados de forma manual y mediante HPO.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:comparativaclusterizacion}{{2}{8}{Comparación de los algoritmos de agrupamiento respecto a los umbrales (300, 700 y 900), tomados de forma manual y mediante HPO}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualización de genes asociados al ELA obtenidos por HPO}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:HPOEDGE}{{3}{8}{Visualización de genes asociados al ELA obtenidos por HPO}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces : Red construida a partir de HPO con score 700 y aplicado el algoritmo de Edge Betweenness}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:HPOEDGE}{{4}{9}{: Red construida a partir de HPO con score 700 y aplicado el algoritmo de Edge Betweenness}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualización de genes asociados al ELA extraídos de forma manual}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:HPOEDGE}{{5}{10}{Visualización de genes asociados al ELA extraídos de forma manual}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces : Red construida a partir de la lista manual con score 700 y aplicado el algoritmo de Edge Betweenness}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:HPOEDGE}{{6}{10}{: Red construida a partir de la lista manual con score 700 y aplicado el algoritmo de Edge Betweenness}{figure.6}{}}
\citation{Szklarczyk2023}
\citation{Cheng2011}
\citation{Stoeger2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impacto del umbral en la topología de la red}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}La discrepancia funcional de InfoMap}{11}{subsubsection.4.1.1}\protected@file@percent }
\citation{Gagliardi2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análisis biológico y caracterización de los módulos}{12}{subsection.4.2}\protected@file@percent }
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\bibcite{who2023}{1}
\bibcite{Hardiman2017}{2}
\bibcite{Kitano2002}{3}
\bibcite{Barabasi2011}{4}
\bibcite{Nielsen2017}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{14}{section.5}\protected@file@percent }
\bibcite{Tian2022}{6}
\bibcite{hpo2025}{7}
\bibcite{xie2023cortical}{8}
\bibcite{Beghi2010}{9}
\bibcite{Barberio2023}{10}
\bibcite{Kiernan2021}{11}
\bibcite{Wu2016}{12}
\bibcite{VanDaele2023}{13}
\bibcite{Gagliardi2023}{14}
\bibcite{Berdynski2025}{15}
\bibcite{Rummens2025}{16}
\bibcite{Chia2018}{17}
\bibcite{Mejzini2019}{18}
\bibcite{Renton2014}{19}
\bibcite{Bjornevik2023}{20}
\bibcite{Lynch2023}{21}
\bibcite{RiluzoleCochrane2012}{22}
\bibcite{Brooks2024}{23}
\bibcite{newman2004modularity}{24}
\bibcite{rosvall2008infomap}{25}
\bibcite{clauset2004finding}{26}
\bibcite{Szklarczyk2023}{27}
\bibcite{Cheng2011}{28}
\bibcite{Stoeger2019}{29}
\bibcite{Gagliardi2019}{30}
\newlabel{LastPage}{{5}{15}{Conclusiones}{page.15}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{15}
