This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            7128 wiz_defined-function locations,
            1341 strings with 15373 characters,
and the built_in function-call counts, 150072 in all, are:
= -- 17893
> -- 1001
< -- 585
+ -- 3343
- -- 304
* -- 12198
:= -- 30372
add.period$ -- 53
call.type$ -- 27
change.case$ -- 249
chr.to.int$ -- 1242
cite$ -- 27
duplicate$ -- 2752
empty$ -- 9080
format.name$ -- 1022
if$ -- 32957
int.to.chr$ -- 1
int.to.str$ -- 68
missing$ -- 956
newline$ -- 871
num.names$ -- 135
pop$ -- 1126
preamble$ -- 1
purify$ -- 121
quote$ -- 54
skip$ -- 8107
stack$ -- 0
substring$ -- 20801
swap$ -- 945
text.length$ -- 429
text.prefix$ -- 0
top$ -- 0
type$ -- 1162
warning$ -- 0
while$ -- 988
width$ -- 0
write$ -- 1202
