This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "koon"
Warning--I didn't find a database entry for "xjon"
Warning--I didn't find a database entry for "marg"
Warning--I didn't find a database entry for "schn"
Warning--I didn't find a database entry for "koha"
Warning--I didn't find a database entry for "issnic"
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            7128 wiz_defined-function locations,
            1141 strings with 9535 characters,
and the built_in function-call counts, 10703 in all, are:
= -- 1262
> -- 63
< -- 26
+ -- 211
- -- 24
* -- 930
:= -- 2194
add.period$ -- 3
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 35
cite$ -- 2
duplicate$ -- 200
empty$ -- 675
format.name$ -- 96
if$ -- 2241
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 74
newline$ -- 115
num.names$ -- 10
pop$ -- 103
preamble$ -- 1
purify$ -- 8
quote$ -- 4
skip$ -- 535
stack$ -- 0
substring$ -- 1508
swap$ -- 49
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 141
(There were 6 warnings)
