%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{2}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{who2023}
\begin{botherref}
\oauthor{\bsnm{{World Health Organization}}}:
Noncommunicable diseases.
\url{https://www.who.int/news-room/fact-sheets/detail/noncommunicable-diseases}
(2023)
\end{botherref}
\endbibitem

%%% 2
\bibitem{Hardiman2017}
\begin{barticle}
\bauthor{\bsnm{Hardiman}, \binits{O.}},
\bauthor{\bsnm{Al-Chalabi}, \binits{A.}},
\bauthor{\bsnm{Chio}, \binits{A.}},
\bauthor{\bsnm{Corr}, \binits{E.M.}},
\bauthor{\bsnm{Logroscino}, \binits{G.}},
\bauthor{\bsnm{Robberecht}, \binits{W.}},
\bauthor{\bsnm{Shaw}, \binits{P.J.}},
\bauthor{\bsnm{Simmons}, \binits{Z.}},
\bauthor{\bparticle{van~den} \bsnm{Berg}, \binits{L.H.}}:
\batitle{Amyotrophic lateral sclerosis}.
\bjtitle{Nature Reviews Disease Primers}
\bvolume{3}(\bissue{1}),
\bfpage{17071}
(\byear{2017}).
doi:\doiurl{10.1038/nrdp.2017.71}
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Noncommunicable diseases</p></title>
  <aug>
    <au><cnm>{World Health Organization}</cnm></au>
  </aug>
  <source>\url{https://www.who.int/news-room/fact-sheets/detail/noncommunicable-diseases}</source>
  <pubdate>2023</pubdate>
</bibl>

<bibl id="B2">
  <title><p>Amyotrophic lateral sclerosis</p></title>
  <aug>
    <au><snm>Hardiman</snm><fnm>O</fnm></au>
    <au><snm>Al Chalabi</snm><fnm>A</fnm></au>
    <au><snm>Chio</snm><fnm>A</fnm></au>
    <au><snm>Corr</snm><fnm>EM</fnm></au>
    <au><snm>Logroscino</snm><fnm>G</fnm></au>
    <au><snm>Robberecht</snm><fnm>W</fnm></au>
    <au><snm>Shaw</snm><fnm>PJ</fnm></au>
    <au><snm>Simmons</snm><fnm>Z</fnm></au>
    <au><snm>Berg</snm><fnm>LH</fnm></au>
  </aug>
  <source>Nature Reviews Disease Primers</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2017</pubdate>
  <volume>3</volume>
  <issue>1</issue>
  <fpage>17071</fpage>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
