This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            7128 wiz_defined-function locations,
            1321 strings with 14843 characters,
and the built_in function-call counts, 140640 in all, are:
= -- 16735
> -- 931
< -- 535
+ -- 3081
- -- 286
* -- 11489
:= -- 28472
add.period$ -- 49
call.type$ -- 25
change.case$ -- 233
chr.to.int$ -- 1126
cite$ -- 25
duplicate$ -- 2567
empty$ -- 8582
format.name$ -- 974
if$ -- 30810
int.to.chr$ -- 1
int.to.str$ -- 62
missing$ -- 892
newline$ -- 812
num.names$ -- 125
pop$ -- 1067
preamble$ -- 1
purify$ -- 111
quote$ -- 50
skip$ -- 7533
stack$ -- 0
substring$ -- 19685
swap$ -- 867
text.length$ -- 394
text.prefix$ -- 0
top$ -- 0
type$ -- 1070
warning$ -- 0
while$ -- 921
width$ -- 0
write$ -- 1129
