\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{4}
\citation{who2023}
\citation{Hardiman2017}
\citation{Kitano2002}
\citation{Barabasi2011}
\citation{Nielsen2017}
\citation{Tian2022}
\citation{hpo2025}
\citation{ELA_HPO}
\citation{xie2023cortical}
\citation{Beghi2010}
\citation{Beghi2010}
\citation{Beghi2010}
\citation{Barberio2023}
\citation{Kiernan2021}
\citation{Wu2016}
\providecommand \oddpage@label [2]{}
\gdef\hy@title{Análisis de la Esclerosis Lateral Amiotrófica a través de la biología de sistemas}
\thanksnewlabel{au1@email}{{santiagojuarroz@uma.es}{1}}
\thanksnewlabel{au2@email}{{gamy-@uma.es}{1}}
\thanksnewlabel{au3@email}{{chediackmaga@uma.es}{1}}
\thanksnewlabel{au4@email}{{srozenblum@uma.es}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef\hy@fauthor{Santiago Juarroz Surballe}
\gdef\hy@author{Santiago Juarroz Surballe, Gabriela Milenova Yordanova, Maga C. Chediack, Sebastián Rozenblum}
\gdef\hy@subject{}
\gdef\hy@keywords{ELA, gen, interacción, ontología}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{VanDaele2023}
\citation{Gagliardi2023}
\citation{Berdynski2025}
\citation{Rummens2025}
\citation{Hardiman2017}
\citation{Kiernan2021}
\citation{Chia2018}
\citation{Mejzini2019}
\citation{Renton2014}
\citation{Bjornevik2023}
\citation{Lynch2023}
\citation{RiluzoleCochrane2012}
\citation{RWE_Riluzole2020}
\citation{Brooks2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principales genes asociados a la ELA, agrupados según su categoría funcional y la función alterada \cite  {Hardiman2017,Kiernan2021,Chia2018,Mejzini2019,Renton2014}.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:genes_introduccion}{{1}{2}{Principales genes asociados a la ELA, agrupados según su categoría funcional y la función alterada \cite {Hardiman2017,Kiernan2021,Chia2018,Mejzini2019,Renton2014}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{3}{section.2}\protected@file@percent }
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura 1}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:diagramadeflujobiosis}{{1}{4}{Figura 1}{figure.1}{}}
\bibcite{who2023}{1}
\bibcite{Hardiman2017}{2}
\bibcite{Kitano2002}{3}
\bibcite{Barabasi2011}{4}
\bibcite{Nielsen2017}{5}
\bibcite{Tian2022}{6}
\bibcite{hpo2025}{7}
\bibcite{ELA_HPO}{8}
\bibcite{xie2023cortical}{9}
\bibcite{Beghi2010}{10}
\bibcite{Barberio2023}{11}
\bibcite{Kiernan2021}{12}
\bibcite{Wu2016}{13}
\bibcite{VanDaele2023}{14}
\bibcite{Gagliardi2023}{15}
\bibcite{Berdynski2025}{16}
\bibcite{Rummens2025}{17}
\bibcite{Chia2018}{18}
\bibcite{Mejzini2019}{19}
\bibcite{Renton2014}{20}
\bibcite{Bjornevik2023}{21}
\bibcite{Lynch2023}{22}
\bibcite{RiluzoleCochrane2012}{23}
\bibcite{RWE_Riluzole2020}{24}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{5}{section.5}\protected@file@percent }
\bibcite{Brooks2024}{25}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
