gen1,gen2,score
PON1,PON3,0.957
SETX,OPTN,0.75
SETX,SOD1,0.777
SETX,SPG11,0.783
SETX,TARDBP,0.862
SETX,VAPB,0.865
SETX,FUS,0.887
SETX,ALS2,0.909
TARDBP,PSEN1,0.702
TARDBP,CHCHD10,0.715
TARDBP,TBK1,0.73
TARDBP,CCNF,0.818
TARDBP,ALS2,0.828
TARDBP,CHMP2B,0.852
TARDBP,VAPB,0.891
TARDBP,TIA1,0.927
TARDBP,SQSTM1,0.95
TARDBP,OPTN,0.954
TARDBP,VCP,0.964
TARDBP,UBQLN2,0.968
TARDBP,MAPT,0.97
TARDBP,SOD1,0.989
TARDBP,MATR3,0.995
TARDBP,HNRNPA1,0.997
TARDBP,HNRNPA2B1,0.998
TARDBP,FUS,0.999
FUS,CHMP2B,0.78
FUS,SQSTM1,0.795
FUS,ALS2,0.822
FUS,VCP,0.832
FUS,VAPB,0.847
FUS,TIA1,0.848
FUS,MATR3,0.91
FUS,MAPT,0.918
FUS,OPTN,0.948
FUS,UBQLN2,0.952
FUS,HNRNPA1,0.975
FUS,HNRNPA2B1,0.99
FUS,SOD1,0.992
SPG11,ALS2,0.798
CHMP2B,TBK1,0.727
CHMP2B,VAPB,0.736
CHMP2B,MAPT,0.745
CHMP2B,UBQLN2,0.775
CHMP2B,SQSTM1,0.778
CHMP2B,ALS2,0.789
CHMP2B,VCP,0.858
ALS2,CHCHD10,0.724
ALS2,UBQLN2,0.733
ALS2,OPTN,0.772
ALS2,VAPB,0.879
ALS2,SOD1,0.891
PPARGC1A,SOD1,0.958
SOD1,VCP,0.772
SOD1,UBQLN2,0.851
SOD1,VAPB,0.854
SOD1,SQSTM1,0.91
SOD1,OPTN,0.937
SIGMAR1,VAPB,0.712
PSEN1,UBQLN2,0.7
PSEN1,TREM2,0.853
PSEN1,MAPT,0.95
TBK1,HNRNPA2B1,0.77
TBK1,UBQLN2,0.797
TBK1,CYLD,0.969
TBK1,SQSTM1,0.995
TBK1,OPTN,0.999
MAPT,VCP,0.713
MAPT,TREM2,0.733
MAPT,SQSTM1,0.838
MAPT,TIA1,0.878
HNRNPA1,TIA1,0.716
HNRNPA1,UBQLN2,0.852
HNRNPA1,MATR3,0.95
HNRNPA1,HNRNPA2B1,0.998
UBQLN2,CHCHD10,0.706
UBQLN2,VAPB,0.743
UBQLN2,MATR3,0.758
UBQLN2,SQSTM1,0.794
UBQLN2,VCP,0.938
UBQLN2,OPTN,0.954
HNRNPA2B1,TIA1,0.716
HNRNPA2B1,MATR3,0.888
VCP,CHCHD10,0.714
VCP,CCNF,0.759
VCP,MATR3,0.776
VCP,VAPB,0.789
VCP,OPTN,0.805
VCP,SQSTM1,0.884
OPTN,VAPB,0.799
OPTN,CYLD,0.938
OPTN,SQSTM1,0.994
SQSTM1,CCNF,0.701
SQSTM1,CYLD,0.979
MATR3,CHCHD10,0.736
MATR3,TIA1,0.741
