gen1,gen2,score
PON1,SOD1,0.338
PON1,PSEN1,0.408
PON1,UNC13A,0.489
PON1,PON2,0.537
PON1,PON3,0.957
SETX,ANXA11,0.311
SETX,MAPT,0.354
SETX,CCNF,0.375
SETX,TUBA4A,0.415
SETX,TAF15,0.427
SETX,UNC13A,0.446
SETX,TBK1,0.449
SETX,KIF5A,0.449
SETX,TIA1,0.457
SETX,GLE1,0.459
SETX,CFAP410,0.465
SETX,SQSTM1,0.478
SETX,HNRNPA2B1,0.489
SETX,PFN1,0.531
SETX,HNRNPA1,0.558
SETX,CHCHD10,0.587
SETX,MATR3,0.608
SETX,NEK1,0.619
SETX,CHMP2B,0.629
SETX,VCP,0.634
SETX,ANG,0.674
SETX,NEFH,0.683
SETX,UBQLN2,0.685
SETX,SIGMAR1,0.69
SETX,C9orf72,0.744
SETX,OPTN,0.75
SETX,SOD1,0.777
SETX,SPG11,0.783
SETX,DCTN1,0.785
SETX,ATXN2,0.79
SETX,FIG4,0.82
SETX,TARDBP,0.862
SETX,VAPB,0.865
SETX,FUS,0.887
SETX,ALS2,0.909
PFN1,GLE1,0.305
PFN1,MAPT,0.306
PFN1,TIA1,0.337
PFN1,UNC13A,0.356
PFN1,ANXA11,0.391
PFN1,CFAP410,0.414
PFN1,SIGMAR1,0.435
PFN1,HNRNPA2B1,0.44
PFN1,TBK1,0.446
PFN1,SQSTM1,0.463
PFN1,CCNF,0.465
PFN1,SPG11,0.476
PFN1,FIG4,0.507
PFN1,KIF5A,0.507
PFN1,CHMP2B,0.512
PFN1,NEK1,0.578
PFN1,ALS2,0.58
PFN1,OPTN,0.583
PFN1,ATXN2,0.597
PFN1,CHCHD10,0.597
PFN1,HNRNPA1,0.599
PFN1,MATR3,0.6
PFN1,VAPB,0.601
PFN1,DCTN1,0.61
PFN1,NEFH,0.622
PFN1,TARDBP,0.666
PFN1,FUS,0.668
PFN1,C9orf72,0.67
PFN1,SOD1,0.675
PFN1,UBQLN2,0.712
PFN1,TUBA4A,0.747
PFN1,VCP,0.814
DAO,FIG4,0.311
DAO,TAF15,0.318
DAO,CHMP2B,0.324
DAO,VAPB,0.328
DAO,SOD1,0.332
DAO,SIGMAR1,0.334
DAO,ALS2,0.354
DAO,ERBB4,0.44
FIG4,SPTLC1,0.302
FIG4,MAPT,0.303
FIG4,TAF15,0.305
FIG4,CCNF,0.315
FIG4,ANG,0.324
FIG4,GLE1,0.33
FIG4,HNRNPA2B1,0.339
FIG4,CFAP410,0.349
FIG4,TUBA4A,0.396
FIG4,TBK1,0.438
FIG4,GLT8D1,0.442
FIG4,UNC13A,0.445
FIG4,KIF5A,0.447
FIG4,HNRNPA1,0.448
FIG4,NEK1,0.512
FIG4,SIGMAR1,0.543
FIG4,MATR3,0.545
FIG4,CHCHD10,0.571
FIG4,VCP,0.61
FIG4,C9orf72,0.624
FIG4,SPG11,0.675
FIG4,NEFH,0.679
FIG4,ATXN2,0.689
FIG4,UBQLN2,0.721
FIG4,FUS,0.737
FIG4,OPTN,0.738
FIG4,SOD1,0.739
FIG4,SQSTM1,0.755
FIG4,CHMP2B,0.769
FIG4,DCTN1,0.775
FIG4,TARDBP,0.835
FIG4,VAPB,0.844
FIG4,ALS2,0.854
TARDBP,GLT8D1,0.316
TARDBP,ANXA11,0.419
TARDBP,PPARGC1A,0.44
TARDBP,CFAP410,0.446
TARDBP,TUBA4A,0.533
TARDBP,ANG,0.543
TARDBP,UNC13A,0.545
TARDBP,TREM2,0.58
TARDBP,NEK1,0.593
TARDBP,SPG11,0.602
TARDBP,SIGMAR1,0.603
TARDBP,KIF5A,0.659
TARDBP,GLE1,0.667
TARDBP,PSEN1,0.702
TARDBP,CHCHD10,0.715
TARDBP,TBK1,0.73
TARDBP,NEFH,0.749
TARDBP,DCTN1,0.791
TARDBP,CCNF,0.818
TARDBP,ALS2,0.828
TARDBP,CHMP2B,0.852
TARDBP,TAF15,0.884
TARDBP,VAPB,0.891
TARDBP,TIA1,0.927
TARDBP,C9orf72,0.943
TARDBP,SQSTM1,0.95
TARDBP,OPTN,0.954
TARDBP,VCP,0.964
TARDBP,UBQLN2,0.968
TARDBP,MAPT,0.97
TARDBP,SOD1,0.989
TARDBP,ATXN2,0.992
TARDBP,MATR3,0.995
TARDBP,HNRNPA1,0.997
TARDBP,HNRNPA2B1,0.998
TARDBP,FUS,0.999
TUBA4A,TIA1,0.318
TUBA4A,GLE1,0.323
TUBA4A,HNRNPA2B1,0.365
TUBA4A,SQSTM1,0.419
TUBA4A,HNRNPA1,0.429
TUBA4A,SPG11,0.432
TUBA4A,ATXN2,0.446
TUBA4A,ANXA11,0.493
TUBA4A,TBK1,0.496
TUBA4A,CFAP410,0.505
TUBA4A,CCNF,0.511
TUBA4A,FUS,0.513
TUBA4A,VAPB,0.517
TUBA4A,ALS2,0.543
TUBA4A,C9orf72,0.57
TUBA4A,NEK1,0.577
TUBA4A,DCTN1,0.6
TUBA4A,UBQLN2,0.612
TUBA4A,VCP,0.618
TUBA4A,NEFH,0.621
TUBA4A,MATR3,0.622
TUBA4A,CHCHD10,0.623
TUBA4A,KIF5A,0.644
TUBA4A,SOD1,0.678
TUBA4A,CHMP2B,0.705
TUBA4A,OPTN,0.737
TUBA4A,MAPT,0.981
FUS,ANXA11,0.409
FUS,TREM2,0.418
FUS,GLE1,0.445
FUS,CFAP410,0.473
FUS,KIF5A,0.489
FUS,CCNF,0.499
FUS,UNC13A,0.505
FUS,ANG,0.529
FUS,SIGMAR1,0.542
FUS,PSEN1,0.555
FUS,NEK1,0.58
FUS,SPG11,0.603
FUS,TBK1,0.618
FUS,CHCHD10,0.668
FUS,DCTN1,0.746
FUS,CHMP2B,0.78
FUS,SQSTM1,0.795
FUS,NEFH,0.798
FUS,TAF15,0.818
FUS,ALS2,0.822
FUS,VCP,0.832
FUS,VAPB,0.847
FUS,TIA1,0.848
FUS,MATR3,0.91
FUS,MAPT,0.918
FUS,ATXN2,0.924
FUS,C9orf72,0.929
FUS,OPTN,0.948
FUS,UBQLN2,0.952
FUS,HNRNPA1,0.975
FUS,HNRNPA2B1,0.99
FUS,SOD1,0.992
PRPH,NEFH,0.904
SPG11,PSEN1,0.305
SPG11,CFAP410,0.327
SPG11,CCNF,0.345
SPG11,ANG,0.347
SPG11,MAPT,0.357
SPG11,HNRNPA2B1,0.38
SPG11,GLE1,0.387
SPG11,HNRNPA1,0.42
SPG11,SQSTM1,0.432
SPG11,UNC13A,0.433
SPG11,TBK1,0.448
SPG11,NEFH,0.484
SPG11,NEK1,0.569
SPG11,MATR3,0.575
SPG11,SOD1,0.584
SPG11,CHMP2B,0.591
SPG11,SIGMAR1,0.594
SPG11,DCTN1,0.595
SPG11,OPTN,0.6
SPG11,VCP,0.605
SPG11,C9orf72,0.623
SPG11,CHCHD10,0.624
SPG11,KIF5A,0.653
SPG11,VAPB,0.661
SPG11,UBQLN2,0.673
SPG11,ATXN2,0.694
SPG11,ALS2,0.798
SPTLC1,VAPB,0.321
CHMP2B,GLE1,0.321
CHMP2B,ANG,0.322
CHMP2B,TIA1,0.339
CHMP2B,TAF15,0.364
CHMP2B,CFAP410,0.367
CHMP2B,CCNF,0.371
CHMP2B,UNC13A,0.413
CHMP2B,HNRNPA2B1,0.441
CHMP2B,NEFH,0.474
CHMP2B,TREM2,0.479
CHMP2B,NEK1,0.482
CHMP2B,HNRNPA1,0.483
CHMP2B,SIGMAR1,0.545
CHMP2B,MATR3,0.57
CHMP2B,PSEN1,0.57
CHMP2B,SOD1,0.64
CHMP2B,CHCHD10,0.645
CHMP2B,DCTN1,0.654
CHMP2B,OPTN,0.695
CHMP2B,ATXN2,0.698
CHMP2B,TBK1,0.727
CHMP2B,VAPB,0.736
CHMP2B,MAPT,0.745
CHMP2B,UBQLN2,0.775
CHMP2B,SQSTM1,0.778
CHMP2B,ALS2,0.789
CHMP2B,C9orf72,0.848
CHMP2B,VCP,0.858
ALS2,ANXA11,0.3
ALS2,PSEN1,0.319
ALS2,TAF15,0.364
ALS2,MAPT,0.371
ALS2,HNRNPA2B1,0.379
ALS2,GLE1,0.381
ALS2,CCNF,0.421
ALS2,ANG,0.447
ALS2,HNRNPA1,0.463
ALS2,UNC13A,0.482
ALS2,SQSTM1,0.511
ALS2,TBK1,0.518
ALS2,KIF5A,0.542
ALS2,SIGMAR1,0.613
ALS2,MATR3,0.614
ALS2,VCP,0.683
ALS2,CHCHD10,0.724
ALS2,UBQLN2,0.733
ALS2,NEFH,0.736
ALS2,ATXN2,0.741
ALS2,OPTN,0.772
ALS2,DCTN1,0.794
ALS2,C9orf72,0.819
ALS2,CFAP410,0.875
ALS2,VAPB,0.879
ALS2,SOD1,0.891
ALS2,NEK1,0.942
PPARGC1A,HNRNPA1,0.324
PPARGC1A,OPTN,0.326
PPARGC1A,MAPT,0.356
PPARGC1A,PSEN1,0.371
PPARGC1A,SQSTM1,0.508
PPARGC1A,SOD1,0.958
PON3,PON2,0.691
GLT8D1,KIF5A,0.323
GLT8D1,CHCHD10,0.332
GLT8D1,CFAP410,0.336
GLT8D1,NEK1,0.346
GLT8D1,C9orf72,0.348
GLT8D1,ANXA11,0.367
GLT8D1,VCP,0.374
GLT8D1,UBQLN2,0.484
SOD1,ANXA11,0.351
SOD1,TAF15,0.381
SOD1,TIA1,0.415
SOD1,CCNF,0.417
SOD1,CFAP410,0.418
SOD1,TREM2,0.418
SOD1,KIF5A,0.478
SOD1,UNC13A,0.479
SOD1,HNRNPA2B1,0.483
SOD1,HNRNPA1,0.533
SOD1,SIGMAR1,0.566
SOD1,PSEN1,0.572
SOD1,NEK1,0.581
SOD1,TBK1,0.594
SOD1,MATR3,0.598
SOD1,CHCHD10,0.617
SOD1,ANG,0.631
SOD1,MAPT,0.642
SOD1,ATXN2,0.661
SOD1,VCP,0.772
SOD1,NEFH,0.786
SOD1,UBQLN2,0.851
SOD1,VAPB,0.854
SOD1,DCTN1,0.855
SOD1,C9orf72,0.897
SOD1,SQSTM1,0.91
SOD1,OPTN,0.937
SIGMAR1,TAF15,0.303
SIGMAR1,UNC13A,0.304
SIGMAR1,MAPT,0.305
SIGMAR1,HNRNPA1,0.334
SIGMAR1,NEFH,0.338
SIGMAR1,TBK1,0.352
SIGMAR1,PSEN1,0.37
SIGMAR1,SQSTM1,0.383
SIGMAR1,NEK1,0.399
SIGMAR1,OPTN,0.45
SIGMAR1,MATR3,0.456
SIGMAR1,ATXN2,0.472
SIGMAR1,DCTN1,0.491
SIGMAR1,CHCHD10,0.519
SIGMAR1,VCP,0.522
SIGMAR1,UBQLN2,0.545
SIGMAR1,C9orf72,0.614
SIGMAR1,VAPB,0.712
GLE1,DCTN1,0.311
GLE1,VAPB,0.327
GLE1,NEK1,0.337
GLE1,UBQLN2,0.36
GLE1,CHCHD10,0.416
GLE1,TIA1,0.423
GLE1,MATR3,0.425
GLE1,ATXN2,0.435
GLE1,TAF15,0.528
GLE1,C9orf72,0.607
GLE1,HNRNPA2B1,0.634
GLE1,HNRNPA1,0.681
NEFH,TBK1,0.315
NEFH,PSEN1,0.339
NEFH,SQSTM1,0.342
NEFH,CFAP410,0.349
NEFH,HNRNPA1,0.349
NEFH,MATR3,0.4
NEFH,NEK1,0.418
NEFH,CHCHD10,0.423
NEFH,VCP,0.445
NEFH,ATXN2,0.451
NEFH,UNC13A,0.472
NEFH,UBQLN2,0.54
NEFH,C9orf72,0.591
NEFH,OPTN,0.595
NEFH,DCTN1,0.712
NEFH,VAPB,0.717
NEFH,MAPT,0.731
NEFH,KIF5A,0.947
PSEN1,CHCHD10,0.307
PSEN1,DCTN1,0.313
PSEN1,TBK1,0.362
PSEN1,OPTN,0.369
PSEN1,VAPB,0.371
PSEN1,TRPM7,0.44
PSEN1,SQSTM1,0.479
PSEN1,VCP,0.489
PSEN1,C9orf72,0.646
PSEN1,UBQLN2,0.7
PSEN1,ERBB4,0.713
PSEN1,TREM2,0.853
PSEN1,MAPT,0.95
TBK1,TREM2,0.347
TBK1,UNC13A,0.351
TBK1,TIA1,0.363
TBK1,HNRNPA1,0.406
TBK1,KIF5A,0.425
TBK1,CFAP410,0.435
TBK1,MAPT,0.452
TBK1,DCTN1,0.456
TBK1,CCNF,0.474
TBK1,VAPB,0.523
TBK1,MATR3,0.531
TBK1,ATXN2,0.549
TBK1,CHCHD10,0.608
TBK1,VCP,0.692
TBK1,HNRNPA2B1,0.77
TBK1,UBQLN2,0.797
TBK1,C9orf72,0.881
TBK1,CYLD,0.969
TBK1,SQSTM1,0.995
TBK1,OPTN,0.999
ANG,HNRNPA1,0.302
ANG,DCTN1,0.303
ANG,TAF15,0.336
ANG,MATR3,0.347
ANG,VCP,0.355
ANG,VAPB,0.39
ANG,UBQLN2,0.402
ANG,ATXN2,0.418
ANG,OPTN,0.474
ANG,C9orf72,0.505
MAPT,ERBB4,0.3
MAPT,UNC13A,0.319
MAPT,MATR3,0.354
MAPT,VAPB,0.368
MAPT,TRPM7,0.394
MAPT,KIF5A,0.416
MAPT,TAF15,0.419
MAPT,CHCHD10,0.472
MAPT,OPTN,0.474
MAPT,HNRNPA2B1,0.589
MAPT,ATXN2,0.62
MAPT,UBQLN2,0.653
MAPT,HNRNPA1,0.667
MAPT,VCP,0.713
MAPT,TREM2,0.733
MAPT,DCTN1,0.817
MAPT,SQSTM1,0.838
MAPT,C9orf72,0.851
MAPT,TIA1,0.878
HNRNPA1,KIF5A,0.311
HNRNPA1,UNC13A,0.321
HNRNPA1,NEK1,0.408
HNRNPA1,SQSTM1,0.459
HNRNPA1,VAPB,0.488
HNRNPA1,CHCHD10,0.507
HNRNPA1,OPTN,0.514
HNRNPA1,DCTN1,0.636
HNRNPA1,VCP,0.692
HNRNPA1,TIA1,0.716
HNRNPA1,ATXN2,0.782
HNRNPA1,C9orf72,0.808
HNRNPA1,UBQLN2,0.852
HNRNPA1,TAF15,0.886
HNRNPA1,MATR3,0.95
HNRNPA1,HNRNPA2B1,0.998
ERBB4,ATXN2,0.376
UBQLN2,TREM2,0.323
UBQLN2,TAF15,0.358
UBQLN2,CYLD,0.382
UBQLN2,ANXA11,0.457
UBQLN2,UNC13A,0.46
UBQLN2,CFAP410,0.479
UBQLN2,KIF5A,0.513
UBQLN2,NEK1,0.606
UBQLN2,TIA1,0.645
UBQLN2,HNRNPA2B1,0.657
UBQLN2,CCNF,0.665
UBQLN2,DCTN1,0.684
UBQLN2,CHCHD10,0.706
UBQLN2,VAPB,0.743
UBQLN2,MATR3,0.758
UBQLN2,ATXN2,0.779
UBQLN2,SQSTM1,0.794
UBQLN2,C9orf72,0.871
UBQLN2,VCP,0.938
UBQLN2,OPTN,0.954
HNRNPA2B1,DCTN1,0.325
HNRNPA2B1,CHCHD10,0.392
HNRNPA2B1,VAPB,0.402
HNRNPA2B1,OPTN,0.408
HNRNPA2B1,SQSTM1,0.512
HNRNPA2B1,C9orf72,0.623
HNRNPA2B1,ATXN2,0.649
HNRNPA2B1,VCP,0.679
HNRNPA2B1,TIA1,0.716
HNRNPA2B1,TAF15,0.808
HNRNPA2B1,MATR3,0.888
VCP,TAF15,0.378
VCP,TREM2,0.396
VCP,UNC13A,0.406
VCP,ANXA11,0.429
VCP,KIF5A,0.448
VCP,CFAP410,0.449
VCP,TIA1,0.483
VCP,NEK1,0.536
VCP,ATXN2,0.64
VCP,CHCHD10,0.714
VCP,CCNF,0.759
VCP,MATR3,0.776
VCP,VAPB,0.789
VCP,OPTN,0.805
VCP,C9orf72,0.856
VCP,SQSTM1,0.884
VCP,DCTN1,0.899
DCTN1,ANXA11,0.314
DCTN1,TAF15,0.325
DCTN1,CCNF,0.379
DCTN1,CFAP410,0.4
DCTN1,UNC13A,0.478
DCTN1,NEK1,0.514
DCTN1,ATXN2,0.592
DCTN1,CHCHD10,0.601
DCTN1,MATR3,0.609
DCTN1,C9orf72,0.687
DCTN1,SQSTM1,0.776
DCTN1,VAPB,0.799
DCTN1,OPTN,0.854
DCTN1,KIF5A,0.868
TREM2,OPTN,0.317
TREM2,SQSTM1,0.323
TREM2,CHCHD10,0.36
TREM2,C9orf72,0.559
OPTN,ANXA11,0.347
OPTN,TIA1,0.368
OPTN,UNC13A,0.416
OPTN,KIF5A,0.433
OPTN,CFAP410,0.433
OPTN,CCNF,0.472
OPTN,NEK1,0.527
OPTN,MATR3,0.598
OPTN,ATXN2,0.624
OPTN,CHCHD10,0.647
OPTN,C9orf72,0.774
OPTN,VAPB,0.799
OPTN,CYLD,0.938
OPTN,SQSTM1,0.994
SQSTM1,KIF5A,0.306
SQSTM1,CFAP410,0.34
SQSTM1,TIA1,0.4
SQSTM1,NEK1,0.418
SQSTM1,ATXN2,0.513
SQSTM1,MATR3,0.55
SQSTM1,CHCHD10,0.615
SQSTM1,VAPB,0.66
SQSTM1,CCNF,0.701
SQSTM1,C9orf72,0.82
SQSTM1,CYLD,0.979
MATR3,UNC13A,0.398
MATR3,ANXA11,0.41
MATR3,KIF5A,0.489
MATR3,CFAP410,0.57
MATR3,VAPB,0.611
MATR3,TAF15,0.63
MATR3,CCNF,0.64
MATR3,NEK1,0.661
MATR3,C9orf72,0.717
MATR3,CHCHD10,0.736
MATR3,TIA1,0.741
MATR3,ATXN2,0.762
CCNF,KIF5A,0.321
CCNF,TIA1,0.328
CCNF,VAPB,0.431
CCNF,ANXA11,0.449
CCNF,CFAP410,0.506
CCNF,C9orf72,0.532
CCNF,ATXN2,0.559
CCNF,CHCHD10,0.621
CCNF,NEK1,0.633
CFAP410,ANXA11,0.4
CFAP410,ATXN2,0.418
CFAP410,KIF5A,0.434
CFAP410,VAPB,0.461
CFAP410,C9orf72,0.517
CFAP410,UNC13A,0.542
CFAP410,CHCHD10,0.631
CFAP410,NEK1,0.982
CHCHD10,TAF15,0.304
CHCHD10,TIA1,0.425
CHCHD10,ANXA11,0.455
CHCHD10,UNC13A,0.465
CHCHD10,KIF5A,0.485
CHCHD10,VAPB,0.604
CHCHD10,C9orf72,0.72
CHCHD10,ATXN2,0.729
CHCHD10,NEK1,0.733
ANXA11,KIF5A,0.325
ANXA11,TIA1,0.349
ANXA11,VAPB,0.375
ANXA11,ATXN2,0.383
ANXA11,C9orf72,0.416
ANXA11,NEK1,0.464
TIA1,NEK1,0.305
TIA1,TAF15,0.532
TIA1,C9orf72,0.578
TIA1,ATXN2,0.895
KIF5A,ATXN2,0.45
KIF5A,VAPB,0.464
KIF5A,UNC13A,0.471
KIF5A,C9orf72,0.545
KIF5A,NEK1,0.557
VAPB,TAF15,0.365
VAPB,UNC13A,0.448
VAPB,NEK1,0.717
VAPB,ATXN2,0.731
VAPB,C9orf72,0.746
NEK1,UNC13A,0.476
NEK1,ATXN2,0.495
NEK1,C9orf72,0.627
UNC13A,ATXN2,0.507
UNC13A,C9orf72,0.609
ATXN2,TRPM7,0.303
ATXN2,TAF15,0.533
ATXN2,C9orf72,0.856
TAF15,C9orf72,0.494
