gen1,gen2,score
PON1,PON3,0.957
SETX,ALS2,0.909
TARDBP,TIA1,0.927
TARDBP,C9orf72,0.943
TARDBP,SQSTM1,0.95
TARDBP,OPTN,0.954
TARDBP,VCP,0.964
TARDBP,UBQLN2,0.968
TARDBP,MAPT,0.97
TARDBP,SOD1,0.989
TARDBP,ATXN2,0.992
TARDBP,MATR3,0.995
TARDBP,HNRNPA1,0.997
TARDBP,HNRNPA2B1,0.998
TARDBP,FUS,0.999
TUBA4A,MAPT,0.981
FUS,MATR3,0.91
FUS,MAPT,0.918
FUS,ATXN2,0.924
FUS,C9orf72,0.929
FUS,OPTN,0.948
FUS,UBQLN2,0.952
FUS,HNRNPA1,0.975
FUS,HNRNPA2B1,0.99
FUS,SOD1,0.992
PRPH,NEFH,0.904
ALS2,NEK1,0.942
PPARGC1A,SOD1,0.958
SOD1,SQSTM1,0.91
SOD1,OPTN,0.937
NEFH,KIF5A,0.947
PSEN1,MAPT,0.95
TBK1,CYLD,0.969
TBK1,SQSTM1,0.995
TBK1,OPTN,0.999
HNRNPA1,MATR3,0.95
HNRNPA1,HNRNPA2B1,0.998
UBQLN2,VCP,0.938
UBQLN2,OPTN,0.954
OPTN,CYLD,0.938
OPTN,SQSTM1,0.994
SQSTM1,CYLD,0.979
CFAP410,NEK1,0.982
