gen1,gen2,score
PON1,SOD1,0.338
PON1,PSEN1,0.408
PON1,PON2,0.537
PON1,PON3,0.957
SETX,ANXA11,0.311
SETX,MAPT,0.354
SETX,CCNF,0.375
SETX,TBK1,0.449
SETX,TIA1,0.457
SETX,GLE1,0.459
SETX,SQSTM1,0.478
SETX,HNRNPA2B1,0.489
SETX,HNRNPA1,0.558
SETX,CHCHD10,0.587
SETX,MATR3,0.608
SETX,CHMP2B,0.629
SETX,VCP,0.634
SETX,ANG,0.674
SETX,UBQLN2,0.685
SETX,SIGMAR1,0.69
SETX,OPTN,0.75
SETX,SOD1,0.777
SETX,SPG11,0.783
SETX,TARDBP,0.862
SETX,VAPB,0.865
SETX,FUS,0.887
SETX,ALS2,0.909
DAO,CHMP2B,0.324
DAO,VAPB,0.328
DAO,SOD1,0.332
DAO,SIGMAR1,0.334
DAO,ALS2,0.354
TARDBP,GLT8D1,0.316
TARDBP,ANXA11,0.419
TARDBP,PPARGC1A,0.44
TARDBP,ANG,0.543
TARDBP,TREM2,0.58
TARDBP,SPG11,0.602
TARDBP,SIGMAR1,0.603
TARDBP,GLE1,0.667
TARDBP,PSEN1,0.702
TARDBP,CHCHD10,0.715
TARDBP,TBK1,0.73
TARDBP,CCNF,0.818
TARDBP,ALS2,0.828
TARDBP,CHMP2B,0.852
TARDBP,VAPB,0.891
TARDBP,TIA1,0.927
TARDBP,SQSTM1,0.95
TARDBP,OPTN,0.954
TARDBP,VCP,0.964
TARDBP,UBQLN2,0.968
TARDBP,MAPT,0.97
TARDBP,SOD1,0.989
TARDBP,MATR3,0.995
TARDBP,HNRNPA1,0.997
TARDBP,HNRNPA2B1,0.998
TARDBP,FUS,0.999
FUS,ANXA11,0.409
FUS,TREM2,0.418
FUS,GLE1,0.445
FUS,CCNF,0.499
FUS,ANG,0.529
FUS,SIGMAR1,0.542
FUS,PSEN1,0.555
FUS,SPG11,0.603
FUS,TBK1,0.618
FUS,CHCHD10,0.668
FUS,CHMP2B,0.78
FUS,SQSTM1,0.795
FUS,ALS2,0.822
FUS,VCP,0.832
FUS,VAPB,0.847
FUS,TIA1,0.848
FUS,MATR3,0.91
FUS,MAPT,0.918
FUS,OPTN,0.948
FUS,UBQLN2,0.952
FUS,HNRNPA1,0.975
FUS,HNRNPA2B1,0.99
FUS,SOD1,0.992
SPG11,PSEN1,0.305
SPG11,CCNF,0.345
SPG11,ANG,0.347
SPG11,MAPT,0.357
SPG11,HNRNPA2B1,0.38
SPG11,GLE1,0.387
SPG11,HNRNPA1,0.42
SPG11,SQSTM1,0.432
SPG11,TBK1,0.448
SPG11,MATR3,0.575
SPG11,SOD1,0.584
SPG11,CHMP2B,0.591
SPG11,SIGMAR1,0.594
SPG11,OPTN,0.6
SPG11,VCP,0.605
SPG11,CHCHD10,0.624
SPG11,VAPB,0.661
SPG11,UBQLN2,0.673
SPG11,ALS2,0.798
SPTLC1,VAPB,0.321
CHMP2B,GLE1,0.321
CHMP2B,ANG,0.322
CHMP2B,TIA1,0.339
CHMP2B,CCNF,0.371
CHMP2B,HNRNPA2B1,0.441
CHMP2B,TREM2,0.479
CHMP2B,HNRNPA1,0.483
CHMP2B,SIGMAR1,0.545
CHMP2B,MATR3,0.57
CHMP2B,PSEN1,0.57
CHMP2B,SOD1,0.64
CHMP2B,CHCHD10,0.645
CHMP2B,OPTN,0.695
CHMP2B,TBK1,0.727
CHMP2B,VAPB,0.736
CHMP2B,MAPT,0.745
CHMP2B,UBQLN2,0.775
CHMP2B,SQSTM1,0.778
CHMP2B,ALS2,0.789
CHMP2B,VCP,0.858
ALS2,ANXA11,0.3
ALS2,PSEN1,0.319
ALS2,MAPT,0.371
ALS2,HNRNPA2B1,0.379
ALS2,GLE1,0.381
ALS2,CCNF,0.421
ALS2,ANG,0.447
ALS2,HNRNPA1,0.463
ALS2,SQSTM1,0.511
ALS2,TBK1,0.518
ALS2,SIGMAR1,0.613
ALS2,MATR3,0.614
ALS2,VCP,0.683
ALS2,CHCHD10,0.724
ALS2,UBQLN2,0.733
ALS2,OPTN,0.772
ALS2,VAPB,0.879
ALS2,SOD1,0.891
PPARGC1A,HNRNPA1,0.324
PPARGC1A,OPTN,0.326
PPARGC1A,MAPT,0.356
PPARGC1A,PSEN1,0.371
PPARGC1A,SQSTM1,0.508
PPARGC1A,SOD1,0.958
PON3,PON2,0.691
GLT8D1,CHCHD10,0.332
GLT8D1,ANXA11,0.367
GLT8D1,VCP,0.374
GLT8D1,UBQLN2,0.484
SOD1,ANXA11,0.351
SOD1,TIA1,0.415
SOD1,CCNF,0.417
SOD1,TREM2,0.418
SOD1,HNRNPA2B1,0.483
SOD1,HNRNPA1,0.533
SOD1,SIGMAR1,0.566
SOD1,PSEN1,0.572
SOD1,TBK1,0.594
SOD1,MATR3,0.598
SOD1,CHCHD10,0.617
SOD1,ANG,0.631
SOD1,MAPT,0.642
SOD1,VCP,0.772
SOD1,UBQLN2,0.851
SOD1,VAPB,0.854
SOD1,SQSTM1,0.91
SOD1,OPTN,0.937
SIGMAR1,MAPT,0.305
SIGMAR1,HNRNPA1,0.334
SIGMAR1,TBK1,0.352
SIGMAR1,PSEN1,0.37
SIGMAR1,SQSTM1,0.383
SIGMAR1,OPTN,0.45
SIGMAR1,MATR3,0.456
SIGMAR1,CHCHD10,0.519
SIGMAR1,VCP,0.522
SIGMAR1,UBQLN2,0.545
SIGMAR1,VAPB,0.712
GLE1,VAPB,0.327
GLE1,UBQLN2,0.36
GLE1,CHCHD10,0.416
GLE1,TIA1,0.423
GLE1,MATR3,0.425
GLE1,HNRNPA2B1,0.634
GLE1,HNRNPA1,0.681
PSEN1,CHCHD10,0.307
PSEN1,TBK1,0.362
PSEN1,OPTN,0.369
PSEN1,VAPB,0.371
PSEN1,TRPM7,0.44
PSEN1,SQSTM1,0.479
PSEN1,VCP,0.489
PSEN1,UBQLN2,0.7
PSEN1,TREM2,0.853
PSEN1,MAPT,0.95
TBK1,TREM2,0.347
TBK1,TIA1,0.363
TBK1,HNRNPA1,0.406
TBK1,MAPT,0.452
TBK1,CCNF,0.474
TBK1,VAPB,0.523
TBK1,MATR3,0.531
TBK1,CHCHD10,0.608
TBK1,VCP,0.692
TBK1,HNRNPA2B1,0.77
TBK1,UBQLN2,0.797
TBK1,CYLD,0.969
TBK1,SQSTM1,0.995
TBK1,OPTN,0.999
ANG,HNRNPA1,0.302
ANG,MATR3,0.347
ANG,VCP,0.355
ANG,VAPB,0.39
ANG,UBQLN2,0.402
ANG,OPTN,0.474
MAPT,MATR3,0.354
MAPT,VAPB,0.368
MAPT,TRPM7,0.394
MAPT,CHCHD10,0.472
MAPT,OPTN,0.474
MAPT,HNRNPA2B1,0.589
MAPT,UBQLN2,0.653
MAPT,HNRNPA1,0.667
MAPT,VCP,0.713
MAPT,TREM2,0.733
MAPT,SQSTM1,0.838
MAPT,TIA1,0.878
HNRNPA1,SQSTM1,0.459
HNRNPA1,VAPB,0.488
HNRNPA1,CHCHD10,0.507
HNRNPA1,OPTN,0.514
HNRNPA1,VCP,0.692
HNRNPA1,TIA1,0.716
HNRNPA1,UBQLN2,0.852
HNRNPA1,MATR3,0.95
HNRNPA1,HNRNPA2B1,0.998
UBQLN2,TREM2,0.323
UBQLN2,CYLD,0.382
UBQLN2,ANXA11,0.457
UBQLN2,TIA1,0.645
UBQLN2,HNRNPA2B1,0.657
UBQLN2,CCNF,0.665
UBQLN2,CHCHD10,0.706
UBQLN2,VAPB,0.743
UBQLN2,MATR3,0.758
UBQLN2,SQSTM1,0.794
UBQLN2,VCP,0.938
UBQLN2,OPTN,0.954
HNRNPA2B1,CHCHD10,0.392
HNRNPA2B1,VAPB,0.402
HNRNPA2B1,OPTN,0.408
HNRNPA2B1,SQSTM1,0.512
HNRNPA2B1,VCP,0.679
HNRNPA2B1,TIA1,0.716
HNRNPA2B1,MATR3,0.888
VCP,TREM2,0.396
VCP,ANXA11,0.429
VCP,TIA1,0.483
VCP,CHCHD10,0.714
VCP,CCNF,0.759
VCP,MATR3,0.776
VCP,VAPB,0.789
VCP,OPTN,0.805
VCP,SQSTM1,0.884
TREM2,OPTN,0.317
TREM2,SQSTM1,0.323
TREM2,CHCHD10,0.36
OPTN,ANXA11,0.347
OPTN,TIA1,0.368
OPTN,CCNF,0.472
OPTN,MATR3,0.598
OPTN,CHCHD10,0.647
OPTN,VAPB,0.799
OPTN,CYLD,0.938
OPTN,SQSTM1,0.994
SQSTM1,TIA1,0.4
SQSTM1,MATR3,0.55
SQSTM1,CHCHD10,0.615
SQSTM1,VAPB,0.66
SQSTM1,CCNF,0.701
SQSTM1,CYLD,0.979
MATR3,ANXA11,0.41
MATR3,VAPB,0.611
MATR3,CCNF,0.64
MATR3,CHCHD10,0.736
MATR3,TIA1,0.741
CCNF,TIA1,0.328
CCNF,VAPB,0.431
CCNF,ANXA11,0.449
CCNF,CHCHD10,0.621
CHCHD10,TIA1,0.425
CHCHD10,ANXA11,0.455
CHCHD10,VAPB,0.604
ANXA11,TIA1,0.349
ANXA11,VAPB,0.375
