gen1,gen2,score
PON1,PON3,0.957
SETX,C9orf72,0.744
SETX,OPTN,0.75
SETX,SOD1,0.777
SETX,SPG11,0.783
SETX,DCTN1,0.785
SETX,ATXN2,0.79
SETX,FIG4,0.82
SETX,TARDBP,0.862
SETX,VAPB,0.865
SETX,FUS,0.887
SETX,ALS2,0.909
PFN1,UBQLN2,0.712
PFN1,TUBA4A,0.747
PFN1,VCP,0.814
FIG4,UBQLN2,0.721
FIG4,FUS,0.737
FIG4,OPTN,0.738
FIG4,SOD1,0.739
FIG4,SQSTM1,0.755
FIG4,CHMP2B,0.769
FIG4,DCTN1,0.775
FIG4,TARDBP,0.835
FIG4,VAPB,0.844
FIG4,ALS2,0.854
TARDBP,PSEN1,0.702
TARDBP,CHCHD10,0.715
TARDBP,TBK1,0.73
TARDBP,NEFH,0.749
TARDBP,DCTN1,0.791
TARDBP,CCNF,0.818
TARDBP,ALS2,0.828
TARDBP,CHMP2B,0.852
TARDBP,TAF15,0.884
TARDBP,VAPB,0.891
TARDBP,TIA1,0.927
TARDBP,C9orf72,0.943
TARDBP,SQSTM1,0.95
TARDBP,OPTN,0.954
TARDBP,VCP,0.964
TARDBP,UBQLN2,0.968
TARDBP,MAPT,0.97
TARDBP,SOD1,0.989
TARDBP,ATXN2,0.992
TARDBP,MATR3,0.995
TARDBP,HNRNPA1,0.997
TARDBP,HNRNPA2B1,0.998
TARDBP,FUS,0.999
TUBA4A,CHMP2B,0.705
TUBA4A,OPTN,0.737
TUBA4A,MAPT,0.981
FUS,DCTN1,0.746
FUS,CHMP2B,0.78
FUS,SQSTM1,0.795
FUS,NEFH,0.798
FUS,TAF15,0.818
FUS,ALS2,0.822
FUS,VCP,0.832
FUS,VAPB,0.847
FUS,TIA1,0.848
FUS,MATR3,0.91
FUS,MAPT,0.918
FUS,ATXN2,0.924
FUS,C9orf72,0.929
FUS,OPTN,0.948
FUS,UBQLN2,0.952
FUS,HNRNPA1,0.975
FUS,HNRNPA2B1,0.99
FUS,SOD1,0.992
PRPH,NEFH,0.904
SPG11,ALS2,0.798
CHMP2B,TBK1,0.727
CHMP2B,VAPB,0.736
CHMP2B,MAPT,0.745
CHMP2B,UBQLN2,0.775
CHMP2B,SQSTM1,0.778
CHMP2B,ALS2,0.789
CHMP2B,C9orf72,0.848
CHMP2B,VCP,0.858
ALS2,CHCHD10,0.724
ALS2,UBQLN2,0.733
ALS2,NEFH,0.736
ALS2,ATXN2,0.741
ALS2,OPTN,0.772
ALS2,DCTN1,0.794
ALS2,C9orf72,0.819
ALS2,CFAP410,0.875
ALS2,VAPB,0.879
ALS2,SOD1,0.891
ALS2,NEK1,0.942
PPARGC1A,SOD1,0.958
SOD1,VCP,0.772
SOD1,NEFH,0.786
SOD1,UBQLN2,0.851
SOD1,VAPB,0.854
SOD1,DCTN1,0.855
SOD1,C9orf72,0.897
SOD1,SQSTM1,0.91
SOD1,OPTN,0.937
SIGMAR1,VAPB,0.712
NEFH,DCTN1,0.712
NEFH,VAPB,0.717
NEFH,MAPT,0.731
NEFH,KIF5A,0.947
PSEN1,UBQLN2,0.7
PSEN1,ERBB4,0.713
PSEN1,TREM2,0.853
PSEN1,MAPT,0.95
TBK1,HNRNPA2B1,0.77
TBK1,UBQLN2,0.797
TBK1,C9orf72,0.881
TBK1,CYLD,0.969
TBK1,SQSTM1,0.995
TBK1,OPTN,0.999
MAPT,VCP,0.713
MAPT,TREM2,0.733
MAPT,DCTN1,0.817
MAPT,SQSTM1,0.838
MAPT,C9orf72,0.851
MAPT,TIA1,0.878
HNRNPA1,TIA1,0.716
HNRNPA1,ATXN2,0.782
HNRNPA1,C9orf72,0.808
HNRNPA1,UBQLN2,0.852
HNRNPA1,TAF15,0.886
HNRNPA1,MATR3,0.95
HNRNPA1,HNRNPA2B1,0.998
UBQLN2,CHCHD10,0.706
UBQLN2,VAPB,0.743
UBQLN2,MATR3,0.758
UBQLN2,ATXN2,0.779
UBQLN2,SQSTM1,0.794
UBQLN2,C9orf72,0.871
UBQLN2,VCP,0.938
UBQLN2,OPTN,0.954
HNRNPA2B1,TIA1,0.716
HNRNPA2B1,TAF15,0.808
HNRNPA2B1,MATR3,0.888
VCP,CHCHD10,0.714
VCP,CCNF,0.759
VCP,MATR3,0.776
VCP,VAPB,0.789
VCP,OPTN,0.805
VCP,C9orf72,0.856
VCP,SQSTM1,0.884
VCP,DCTN1,0.899
DCTN1,SQSTM1,0.776
DCTN1,VAPB,0.799
DCTN1,OPTN,0.854
DCTN1,KIF5A,0.868
OPTN,C9orf72,0.774
OPTN,VAPB,0.799
OPTN,CYLD,0.938
OPTN,SQSTM1,0.994
SQSTM1,CCNF,0.701
SQSTM1,C9orf72,0.82
SQSTM1,CYLD,0.979
MATR3,C9orf72,0.717
MATR3,CHCHD10,0.736
MATR3,TIA1,0.741
MATR3,ATXN2,0.762
CFAP410,NEK1,0.982
CHCHD10,C9orf72,0.72
CHCHD10,ATXN2,0.729
CHCHD10,NEK1,0.733
TIA1,ATXN2,0.895
VAPB,NEK1,0.717
VAPB,ATXN2,0.731
VAPB,C9orf72,0.746
ATXN2,C9orf72,0.856
